{
  "name": "laravel/laravel",
  "description": "A system used for testing eid and viralload samples.",
  "keywords": [
    "eid",
    "viralload",
    "testing",
    "results"
  ],
  "homepage": "http://lab.test.nascop.org",
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=7.3.0",
    "laravel/framework": "6.*",
    "barryvdh/laravel-cors": "0.11.*",
    "laravel/tinker": "^1.0",
    "doctrine/dbal": "^2.8",
    "guzzlehttp/guzzle": "^6.3",
    "maatwebsite/excel": "^3.1",
    "venturecraft/revisionable": "^1.28",
    "milon/barcode": "^6.0",
    "predis/predis": "^1.1",
    "mpdf/mpdf": "^8.0",
    "fideloper/proxy": "^4.0",
    "tymon/jwt-auth": "1.0.*",
    "simplesoftwareio/simple-qrcode": "^3.0",
    "laravel/helpers": "^1.1",
    "dingo/api": "^2",
    "brian2694/laravel-toastr": "^5.57",
    "realrashid/sweet-alert": "^7.0",
    "http-interop/http-factory-guzzle": "^1.2"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~5.7",
    "symfony/css-selector": "3.1.*",
    "symfony/dom-crawler": "3.1.*",
    "beyondcode/laravel-er-diagram-generator": "^1.2"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\": "tests/"
    }
  },
  "scripts": {
    "tes-zipping": [
      "node .\\ci\\scripts\\local\\routes\\test-zipping.js"
    ],
    "start-deployment": [
      "node .\\ci\\scripts\\local\\routes\\start-deployment.js"
    ],
    "deploy": [
      "node .\\ci\\scripts\\local\\routes\\deploy.js"
    ],
    "stage": [
      "node .\\ci\\scripts\\local\\routes\\stage.js"
    ],
    "test-stage": [
      "node .\\ci\\scripts\\local\\routes\\test-stage.js"
    ],
    "post-root-package-install": [
      "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "php artisan key:generate",
      "php artisan jwt:secret -f"
    ],
    "post-install-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postInstall"
    ],
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "allow-plugins": {
      "php-http/discovery": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
